upstream django{
    server 0.0.0.0:8000;
    server 0.0.0.0:3000;
}
server {
    listen 8034;
    server_name yaupal;
    location /api/ {
        proxy_pass http://0.0.0.0:8000/api/schema/swagger-ui#/;
    }

    location /admin/ {
        proxy_pass http://0.0.0.0:8000/admin/;
    }

        location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
    proxy_pass http://0.0.0.0:3000;
    }
}