upstream api {
    server backend:8000;
}

server {
    listen 8080;
    location /api/ {
        proxy_pass http://0.0.0.0:8000/api/schema/swagger-ui#/;
    }

    location /admin/ {
        proxy_pass http://0.0.0.0:8000/admin/;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
    proxy_pass http://0.0.0.0:3000;
    }

}